{
  "name": "sos-magic-astro",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.0",
    "lucide-react": "^0.468.0",
    "nodemailer": "^6.9.14",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.11"
  }
}
